DROP TABLE ASCII_Recomendaciones;
DROP TABLE ASCII_Prestamos;

DROP TABLE ASCII_Usuarios;
DROP TABLE ASCII_Expansiones;
DROP TABLE ASCII_CategoriasJuegos;
DROP TABLE ASCII_Juegos;
DROP TABLE ASCII_Categorias;

DROP TABLE ASCII_Materiales;